{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
      //"type": "small",
      "source": "/home/ville/.config/fastfetch/anime"
  },
  "display": {
      "separator": "  ",
      "color": {
          "keys": "magenta"
      },
      "size": {
          "ndigits": 0,
          "maxPrefix": "MB"
      },
      "key": {
          "type": "icon"
      }
  },
  "modules": [
      {
          "type": "title",
          "color": {
              "user": "green",
              "at": "red",
              "host": "blue"
          }
      },
      "os",
      "uptime",
      "kernel",
      "memory",
      "shell",
      "wm",
      "terminal",
      "cpu",
      "gpu",
      "disk",
      "terminalfont",
      "datetime",
      //"colors"

      {
          "type": "colors",
          //"key": "Colors" // For printing icon
          //"block": {
          //    "range": [1, 6]
          //}
      }
  ]
}
